{"name":"liberusoftware/module-cms-translation-management","description":"CMS translation jobs, assignments, vendors, review, memory, and reconciliation.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0"},"autoload":{"psr-4":{"Liberu\\Cms\\TranslationManagement\\":"src/"}},"extra":{"liberu":{"name":"module-cms-translation-management","capability":"translation-management"},"laravel":{"providers":["Liberu\\Cms\\TranslationManagement\\TranslationManagementServiceProvider"]}}}
